{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cilibia_Malina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Cilibia_Malina_Lab2Context-c27c48af-b89a-41e1-8438-222700f1a4f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}